# WechKhassek

app/: build.gradle
app/src/androidTest/java/com/mba2dna/wechkhassek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba2dna/wechkhassek/: SplashActivity.java  TutorialActivity.java
app/src/main/java/com/mba2dna/wechkhassek/activity/: AddArtisantFragment.java  AgendaFragment.java  CitiesFragment.java  CompanyFragment.java  DetailArtisanActivity.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MeteoFragment.java  RechercheArtisantFragment.java  SignupActivity.java  SplashActivity.java  TravailFragment.java  TutorialActivity.java  VolsFragment.java
app/src/main/java/com/mba2dna/wechkhassek/adapter/: CustomListAdapter.java  FavorieAdapter.java  NavigationDrawerAdapter.java  RendezVousAdapter.java  VolsAdapter.java
app/src/main/java/com/mba2dna/wechkhassek/app/: AppController.java  MyConstans.java  RequesteVolley.java
app/src/main/java/com/mba2dna/wechkhassek/constants/: Constants.java
app/src/main/java/com/mba2dna/wechkhassek/fragment/: AddArtisantFragment.java  AgendaFragment.java  CompanyFragment.java  DetailArtisanActivity.java  FavorieFragment.java  FragmentDrawer.java  HomeFragment.java  RechercheArtisantFragment.java  RendezVousFragment.java  TravailFragment.java
app/src/main/java/com/mba2dna/wechkhassek/model/: Artisan.java  NavDrawerItem.java  RenderVous.java  VolInfo.java
app/src/main/java/com/mba2dna/wechkhassek/service/: AppLocationService.java  GPSTracker.java  GooglePlusLoginUtils.java  LocationAddress.java  TimeService.java
app/src/main/java/com/mba2dna/wechkhassek/util/: AndroidMultiPartEntity.java  DatabaseHandler.java  FeedImageView.java  LruBitmapCache.java  UserFunctions.java
app/src/main/res/drawable/: redbtn_normal.xml  redbtn_pressed.xml  redflat_selector.xml  yallowbtn_normal.xml  yallowbtn_pressed.xml  yallowbtn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  app_bar.xml  detail_artisan.xml  empty.xml  favorite_artisant_layout.xml  fragment_add_artisant.xml  fragment_agenda.xml  fragment_cities.xml  fragment_company.xml  fragment_favorie.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_meteo.xml  fragment_navigation_drawer.xml  fragment_recherche_artisant.xml  fragment_rendez_vous.xml  fragment_travail.xml  fragment_tut1.xml  fragment_tut2.xml  fragment_tut3.xml  fragment_tut4.xml  fragment_vols.xml  list_row.xml  my_spinner_style.xml  nav_drawer_row.xml  navigation_drawer_item.xml  rendez_vous_layout.xml  row_spn.xml  row_spn_dropdown.xml  toolbar.xml  vol_layout.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_signup.xml  menu_spalsh.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
