apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mba2dna'
            keyPassword 'moumouh206'
            storeFile file('C:/Users/MBA2DNA/Desktop/keysto.jks')
            storePassword 'moumouh206'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.mba2dna.wechkhassek"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'me.relex:circleindicator:1.1.3@aar'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'net.steamcrafted:load-toast:1.0.4'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.prolificinteractive:material-calendarview:0.3.1'
    compile('com.github.androidsocialnetworks:library:0.3.7@aar') {
        transitive = true
    }
}
